<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/big"
    style="@style/AppTheme"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:id="@+id/outer"
        style="@style/AppTheme"
        tools:context=".MainActivity"
        app:layout_constraintStart_toStartOf="@id/big"
        app:layout_constraintEnd_toStartOf="@id/main_inner"
        app:layout_constraintBottom_toBottomOf="@id/big"
        app:layout_constraintTop_toTopOf="@id/big"></LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:id="@+id/main_inner"
        style="@style/AppTheme"
        tools:context=".MainActivity"
        app:layout_constraintStart_toEndOf="@id/outer"
        app:layout_constraintEnd_toEndOf="@id/big"
        app:layout_constraintBottom_toBottomOf="@id/big"
        app:layout_constraintTop_toTopOf="@id/big"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>