<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    style="@style/AppTheme"
    android:id="@+id/favorite_row">

<TextView
    android:id="@+id/favorite_row_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    style="@style/AppTheme"
    android:textSize="25dp"/>

<ImageView
    android:id="@+id/favorite_row_image"
    android:layout_width="match_parent"
    style="@style/AppTheme"
    android:layout_height="wrap_content"
    android:gravity="center"/>

    <TextView
        android:id="@+id/favorite_row_url"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        style="@style/AppTheme"
        android:textSize="0dp"/>

</LinearLayout>