<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flickr_outer"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flickr"
        android:textSize="30dp"
        android:gravity="center"
        android:id="@+id/flickr_title"
        app:layout_constraintStart_toStartOf="@id/flickr_outer"
        app:layout_constraintTop_toTopOf="@id/flickr_outer"
        app:layout_constraintEnd_toEndOf="@id/flickr_outer"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/Fsearch"
        android:weightSum="4"
        app:layout_constraintStart_toStartOf="@id/flickr_outer"
        app:layout_constraintTop_toBottomOf="@id/flickr_title"
        app:layout_constraintEnd_toEndOf="@id/flickr_outer">

        <EditText
            android:id="@+id/flickr_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/search_flickr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SEARCH"
            android:textSize="15dp"
            android:layout_weight="3" />
        <!--            android:onClick="showSearch"-->

    </LinearLayout>

    <Button
        android:id="@+id/backButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/backbutton"
        app:layout_constraintStart_toStartOf="@id/flickr_outer"
        app:layout_constraintRight_toLeftOf="@id/image_list"
        app:layout_constraintBottom_toBottomOf="@id/flickr_outer"
        app:layout_constraintTop_toBottomOf="@id/Fsearch"/>

    <ListView
        android:id="@+id/image_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/backButton"
        app:layout_constraintRight_toLeftOf="@id/forwardButton"
        app:layout_constraintBottom_toBottomOf="@id/flickr_outer"
        app:layout_constraintTop_toBottomOf="@id/Fsearch"/>

    <Button
        android:id="@+id/forwardButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/forwardbutton"
        app:layout_constraintLeft_toRightOf="@id/image_list"
        app:layout_constraintEnd_toEndOf="@id/flickr_outer"
        app:layout_constraintBottom_toBottomOf="@id/flickr_outer"
        app:layout_constraintTop_toBottomOf="@id/Fsearch"/>


</androidx.constraintlayout.widget.ConstraintLayout>