<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity"
    style="@style/FlickrTheme"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/FlickrTheme"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            style="@style/FlickrTheme"
            >

            <Button
                android:layout_margin="2dp"
                android:id="@+id/visitFlickrPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add to Favorites"
                android:onClick="flickrFavorites"
                android:textSize="10dp"
                android:textAllCaps="false"
                style="@style/FlickrTheme"

                >

            </Button>

            <Button
                android:layout_margin="2dp"
                android:id="@+id/shareFlickr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="shareFlickr"
                android:text="Share"
                android:textSize="10dp"
                android:textAllCaps="false"
                style="@style/FlickrTheme"
                >
            </Button>

        </LinearLayout>

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/flickrWebView"
            />
    </LinearLayout>

</FrameLayout>