<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/outer"
    style="@style/AppTheme"
    android:textColor="@color/colorPrimaryDark"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/AppTheme"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/colorPrimary"
        android:id="@+id/inner">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search'N Share"
            android:textSize="30dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorPrimary"
            android:gravity="center"
            style="@style/AppTheme"
            android:id="@+id/title"
            app:layout_constraintStart_toStartOf="@id/inner"
            app:layout_constraintTop_toTopOf="@id/inner"
            app:layout_constraintEnd_toEndOf="@id/inner"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/search"
            android:weightSum="4"
            style="@style/AppTheme"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="@id/inner"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintEnd_toEndOf="@id/inner">

            <TextView
                android:id="@+id/search_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SEARCH"
                android:textSize="20dp"
                style="@style/AppTheme"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:layout_weight="3"/>

            <EditText
                android:id="@+id/text_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/colorPrimary"
                style="@style/AppTheme"
                android:textSize="20dp"/>

        </LinearLayout>

            <Button
                android:id="@+id/search_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search with:"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:background="@color/colorPrimaryDark"
                android:textSize="35dp"
                app:layout_constraintStart_toStartOf="@id/inner"
                app:layout_constraintEnd_toEndOf="@id/inner"
                app:layout_constraintBottom_toTopOf="@id/Meme"
                app:layout_constraintTop_toBottomOf="@id/search"
                style="@style/AppTheme"
                android:onClick="showSearch"/>

            <RadioButton
                android:id="@+id/Meme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Meme"
                style="@style/AppTheme"
                android:checked="true"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/colorPrimary"
                android:onClick="onRadioButtonClicked"
                app:layout_constraintStart_toStartOf="@id/inner"
                app:layout_constraintBottom_toTopOf="@id/Reddit"
                app:layout_constraintTop_toBottomOf="@id/search_button">
            </RadioButton>

            <RadioButton
                android:id="@+id/Reddit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                style="@style/AppTheme"
                android:text="Reddit"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/colorPrimary"
                android:onClick="onRadioButtonClicked"
                app:layout_constraintStart_toStartOf="@id/inner"
                app:layout_constraintBottom_toTopOf="@id/Flickr"
                app:layout_constraintTop_toBottomOf="@id/Meme">
            </RadioButton>

            <RadioButton
                android:id="@+id/Flickr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Flickr"
                style="@style/AppTheme"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/colorPrimary"
                android:onClick="onRadioButtonClicked"
                app:layout_constraintStart_toStartOf="@id/inner"
                app:layout_constraintBottom_toTopOf="@id/News"
                app:layout_constraintTop_toBottomOf="@id/Reddit">
            </RadioButton>

            <RadioButton
                android:id="@+id/News"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="News"
                style="@style/AppTheme"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/colorPrimary"
                android:onClick="onRadioButtonClicked"
                app:layout_constraintStart_toStartOf="@id/inner"
                app:layout_constraintBottom_toTopOf="@id/ALL"
                app:layout_constraintTop_toBottomOf="@id/Flickr">
            </RadioButton>

        <RadioButton
            android:id="@+id/ALL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="ALL"
            style="@style/AppTheme"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorPrimary"
            android:onClick="onRadioButtonClicked"
            app:layout_constraintStart_toStartOf="@id/inner"
            app:layout_constraintBottom_toBottomOf="@id/inner"
            app:layout_constraintTop_toBottomOf="@id/News">
        </RadioButton>

<!--        </LinearLayout>-->

<!--        <Button-->
<!--            android:id="@+id/forwardButton"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:background="@drawable/forwardbutton"-->
<!--            app:layout_constraintLeft_toRightOf="@id/radioButtons"-->
<!--            app:layout_constraintEnd_toEndOf="@id/inner"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/inner"-->
<!--            app:layout_constraintTop_toBottomOf="@id/search"/>-->
        <!--            android:onClick="nextPage"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>