<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity"
    style="@style/GithubTheme"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/GithubTheme"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            style="@style/GithubTheme"
            >



            <Button
                android:layout_margin="2dp"
                android:id="@+id/visitThread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="openSubreddit"
                android:text="Visit /r Thread"
                android:textSize="15dp"
                android:textAllCaps="false"
                style="@style/RedditTheme"
                >

            </Button>
            <Button
                android:layout_margin="2dp"
                android:id="@+id/shareUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Share Posting"
                android:textSize="15dp"
                android:textAllCaps="false"
                style="@style/RedditTheme"
                >
            </Button>
            <Button
                android:layout_margin="2dp"
                android:id="@+id/shareWithContacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Favorites"
                android:textSize="15dp"
                android:textAllCaps="false"
                android:onClick="redditFavorites"
                style="@style/RedditTheme"
                >
            </Button>




        </LinearLayout>

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webView"
            />
    </LinearLayout>

</FrameLayout>
