<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flickr_outer"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flickr"
        android:textSize="30dp"
        android:gravity="center"

        android:id="@+id/flickr_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/Fsearch"

        android:weightSum="4">

        <EditText
            android:id="@+id/flickr_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/FlickrTheme"
            android:textSize="20dp"
            />

        <Button
            android:id="@+id/search_flickr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SEARCH"

            android:textSize="15dp"

            android:onClick="showFragSearch"
            android:layout_weight="3" />

    </LinearLayout>


    <ListView

        android:id="@+id/image_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/FlickrTheme"/>


</LinearLayout>