<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reddit_outer"
    android:orientation="vertical"
    style="@style/RedditTheme"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reddit"
        android:textSize="30dp"
        android:gravity="center"
        style="@style/RedditTheme"
        android:id="@+id/reddit_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/Rsearch"
        style="@style/RedditTheme"
        android:weightSum="4">

        <EditText
            android:id="@+id/reddit_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/RedditTheme"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/search_reddit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SEARCH"
            android:textSize="15dp"
            style="@style/RedditTheme"
            android:onClick="showFragSearch"
            android:layout_weight="3" />

    </LinearLayout>


    <ListView
        android:id="@+id/reddit_post_list"
        android:layout_width="match_parent"
        style="@style/RedditTheme"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewReddit"
        style="@style/RedditTheme"
        android:textSize="15dp"
        >

    </TextView>


</LinearLayout>