<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favorites_outer"
    android:orientation="vertical"
    tools:context=".MainActivity"
    style="@style/AppTheme"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favorites"
        android:textSize="30dp"
        android:gravity="center"
        android:id="@+id/favorites_title"
        style="@style/AppTheme"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorPrimaryDark"/>
<!--        app:layout_constraintStart_toStartOf="@id/favorites_outer"-->
<!--        app:layout_constraintTop_toTopOf="@id/favorites_outer"-->
<!--        app:layout_constraintEnd_toEndOf="@id/favorites_outer"/>-->

<!--    <Button-->
<!--        android:id="@+id/FavBackButton"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:background="@drawable/backbutton"-->
<!--        android:onClick="previousFragment"-->
<!--        app:layout_constraintStart_toStartOf="@id/favorites_outer"-->
<!--        app:layout_constraintRight_toLeftOf="@id/favorites_list"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/favorites_outer"-->
<!--        app:layout_constraintTop_toBottomOf="@id/favorites_title"/>-->

    <ListView
        android:id="@+id/favorites_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        />
<!--        app:layout_constraintStart_toStartOf="@id/favorites_outer"-->
<!--        app:layout_constraintEnd_toEndOf="@id/favorites_outer"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/favorites_outer"-->
<!--        app:layout_constraintTop_toBottomOf="@id/favorites_title"/>-->

<!--    <Button-->
<!--        android:id="@+id/FavForwardButton"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:background="@drawable/forwardbutton"-->
<!--        android:onClick="nextFragment"-->
<!--        app:layout_constraintLeft_toRightOf="@id/favorites_list"-->
<!--        app:layout_constraintEnd_toEndOf="@id/favorites_outer"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/favorites_outer"-->
<!--        app:layout_constraintTop_toBottomOf="@id/favorites_title"/>-->


</LinearLayout>