<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/RedditTheme"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/redditLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        style="@style/RedditTheme"
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/redditListView"
            style="@style/RedditTheme"
            />



    </LinearLayout>

    <TextView
        android:id="@+id/redditTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        style="@style/RedditTheme"
        android:textSize="24sp"
        >
    </TextView>





</LinearLayout>
